<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="https://kit.fontawesome.com/a14ae32021.js" crossorigin="anonymous"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Esto es para mi Odaliz Sandra</title>

<style type="text/css">
@font-face {
	font-family: digit;
	src: url('./digital-7_mono.ttf') format("truetype");
}

body{margin:0;padding:0;background:#ffe;font-size:12px;overflow:auto}
#mainDiv{width:100%;height:100%}
#loveHeart{float:left;width:670px;height:625px}
#garden{width:100%;height:100%}
#elapseClock{text-align:right;font-size:18px;margin-top:10px;margin-bottom:10px}
#words{font-family:"sans-serif";width:500px;font-size:24px;color:#666}
#messages{display:none;text-align: center;font-size: 30px}
#elapseClock .digit{font-family:"digit";font-size:40px;text-align: center;}
#loveu{padding:5px;font-size:22px;margin-top:80px;margin-right:120px;text-align:right;display:none}
#loveu .signature{margin-top:10px;font-size:20px;font-style:italic}
#clickSound{display:none}
#code{float:left;width:440px;height:400px;color:#333;font-family:"Consolas","Monaco","Bitstream Vera Sans Mono","Courier New","sans-serif";font-size:12px}
#code .string{color:#2a36ff}
#code .keyword{color:#7f0055;font-weight:bold}
#code .placeholder{margin-left:15px}
#code .space{margin-left:7px}
#code .comments{color:#3f7f5f}
#copyright{margin-top:10px;text-align:center;width:100%;color:#666}
#errorMsg{width:100%;text-align:center;font-size:24px;position:absolute;top:100px;left:0}
#copyright a{color:#666}
#icon{font-size: 48px;color: red;margin: 50px; align-content: center;}
#heartspan{align-content: center;text-align: center;margin: 20px;}

/* Ventana emergente imagen */
#popupImage {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 9999;
	border: 5px solid #f88;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
	background: white;
	max-width: 90%;
	max-height: 90%;
}
#popupImage img {
	max-width: 100%;
	max-height: 100%;
}
#popupImageClose {
	position: absolute;
	top: 5px;
	right: 10px;
	font-size: 20px;
	cursor: pointer;
	color: red;
}
</style>

<!-- Audio -->
<audio id="bgMusic" src="music.mp3" preload="auto"></audio>

<script>
const audio = document.getElementById("bgMusic");
let vol = 0;
const fadeInterval = () => setInterval(() => {
    if (vol < 1) {
        vol += 0.01;
        audio.volume = Math.min(vol, 1);
    }
}, 70);

const iniciarMusica = () => {
    audio.volume = 0;
    audio.play().then(() => {
        fadeInterval();
    }).catch(() => {});
    document.removeEventListener("click", iniciarMusica);
    document.removeEventListener("touchstart", iniciarMusica);
};

document.addEventListener("click", iniciarMusica);
document.addEventListener("touchstart", iniciarMusica);
</script>


<script src="./js/jquery.js"></script>
<script src="./js/garden.js"></script>
<script src="./js/functions.js"></script>

</head>

<body>

<div id="mainDiv">
	<div id="content">
		<div id="code">
			<span class="comments">/**</span><br />
			<span class="space"/><span class="comments">* EL CÓDIGO DEL AMOR</span><br />
			<span class="space"/><span class="comments">*/</span><br />
			¡Hola mi doc!<br />
			¿Recuerdas el día que nos conocimos?<br />
			<span class="comments">// Fue en aquel cumpleaños en que fuimos los primeros en irnos.</span><br />
			Desde ese día, surgió una el inicio de una historia bonita;<br />
			<span class="comments">// Tu rostro, tu voz, tus palabras.</span><br />
			Todo lo tuyo quedó grabado en cada pedazo de mis ser, hasta en mis mas sutiles gestos;<br />
			Con el paso del tiempo;<br />
			El vínculo se hizo cada vez más fuerte;<br />
			Y aunque claramente yo no hice las cosas bien, cada vez me esfuerzo por formar un lindo mañana contigo;<br />
			Hemos recorrido un largo camino juntos, con altos y bajos;<br />
			Ha habido peleas;<br />
			<span class="comments">// Y estoy seguro de que habrá más(en las que posiblemente me quieras ganar jaja).</span><br />
			Pero nuestro vínculo es alguien mas que nadie tiene, es nuestro. ;<br />
			<br>
			<br>
			Solo quiero decirte:<br />
			<span style="cursor:pointer;color:#d00;font-weight:bold;" onclick="showPopup()">Odaliz, Te amo;</span><br />
			<br>
			<br>
			Con esto quiero que se pueda contar cada segundo que tal vez no podemos vernos y tambien las veces que estamos juntos abrazados. Compartiendo cada segundo.<br />
			<br>
			Ahora si quieres abrazarme puedes tocar el corazón de abajo<br />
			<br>
			<span id="heartspan">
			<a href="./image.jpg"><i class="fas fa-heart" id="icon"></i></a>
			</span>
		</div>
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					Odaliz Sandra PARA SIEMPRE
					<div id="elapseClock"></div>
				</div>
				<div id="loveu">
					TE AMO MUCHÍSIMO<br/>
					<div class="signature">- ABONDANSHIERI ARELA</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Ventana emergente de imagen -->
<div id="popupImage">
	<span id="popupImageClose" onclick="closePopup()">✖</span>
	<img src="image.jpg" alt="Para Odaliz">
</div>

<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2024, 0, 19); // Enero es mes 0
together.setHours(22); // 10:15 PM son las 22:15
together.setMinutes(15);
together.setSeconds(0);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "¡Tu navegador no soporta HTML5!<br/>Se recomienda usar Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 5000);

	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);

	adjustCodePosition();
	$("#code").typewriter();
}
</script>

</body>
</html>
